<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Header</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .H1 {
            display: flex;
            background-color: darkslategrey;
            color: white;
            justify-content: space-around;
            align-items: center;
        }

        .H1 a {
            text-decoration: none;
            display: inline-block;
            color: white;
        }

        .img {
            padding-top: 10px;

        }

        .H2 ul li {
            display: inline-block;
            justify-content: space-evenly;
            margin: 25px 25px;
        }

        .H2 a {
            color: white;
            text-decoration: none;
        }

        .H2 {
            background-color: darkslategrey;
        }

        #cl {
            color: white;
        }
    </style>
</head>

<body>

    <header>
        <nav class="H1">
            <div>
                <img src="https://www.pngmart.com/files/Amazon-Logo-Download-PNG-Image.png" alt="Amazon Logo"
                    height="40px" class="img">
            </div>
            <div><i class="fa-solid fa-location-dot"> Deliver Ahemdabad 380058</i></div>
            <div>
                <input type="text" placeholder="Search Amazon.in">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div>
                <a href="https://www.amazon.in/">Hello,Account & Lists</a>
            </div>
            <div><a href="#">Returns & Orders</a></div>
            <div>
                <i class="fa-solid fa-cart-shopping">Cart</i>
            </div>
            <div>
        </nav>
    </header>

    <section>
        <div>
            <nav class="H2">
                <ul>
                    <li id="cl"><i class="fa-solid fa-bars">ALL</i></li>
                    <li><a href="#">Amazon miniTV</a></li>
                    <li><a href="#">Sell</a></li>
                    <li><a href="#">Gift Cards</a></li>
                    <li><a href="#">Buy Again</a></li>
                    <li><a href="#">Baby</a></li>
                    <li><a href="#">AmazonBasics</a></li>
                    <li><a href="#">Browsing History</a></li>
                    <li><a href="#">Grocery & Gourmet</a></li>
                    <li><a href="#">Subscribe & Save</a></li>
                    <li><a href="#">Coupons</a></li>


                </ul>

                <div>
            </nav>
    </section>



</body>

</html>