<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        section {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            row-gap: 5px;
            column-gap: 5px;
            height: 720px;
            background-color: violet;
        }

        .box {
            background-color: rgb(0, 166, 255);
        }

        #box2 {
            grid-row: 2/4;
        }

        #box3 {
            grid-row: 1/3;
        }

        #box5 {
            grid-row: 2/4;
        }
    </style>
</head>

<body>
    <section>
        <div class="box"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box"></div>
        <div class="box" id="box5"></div>
        <div class="box"></div>

    </section>
</body>

</html>