<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart Header</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .img {
            height: 42px;
        }

        nav {
            display: flex;
            border: 2px solid black;
            align-items: center;
            justify-content: space-between;
            background-color: blue;
            color: white;
            padding: 20px 10px;
        }

        ul li {
            display: inline-block;

        }

        button {
            padding: 8px;
        }

        a {
            text-decoration: none;
            color: white;
            padding: 20px;
        }

        .Search {
            padding: 10px;

        }
    </style>
</head>

<body>
    <header>
        <div>
            <nav>
                <div><img class="img"
                        src=https://www.freepnglogos.com/uploads/flipkart-logo-png/flipkart-com-logo-daily-current-affairs-capsule-january-16.png
                        alt="Flipkart Logo" height="100px"></div>
                <div>
                    <input type="text" placeholder="Search for products,brands and more" class="Search">
                    <a href="#"> <i class="fa-solid fa-magnifying-glass"></i></a>
                </div>

                <button>Login</button>
                <ul>
                    <li><a href="#">Become a seller</a></li>
                    <li><a href="#">More</a></li>
                </ul>
                <div><i class="fa-solid fa-cart-shopping"> Card</i></div>
            </nav>
        </div>
    </header>
</body>

</html>